# MONGODB_URI = "mongodb+srv://arshad:t@j6431672@cluster0.hf3lz0n.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb+srv://Mohtashim007:7Tnaumam=2@cluster0.epnf5sy.mongodb.net/testBD/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://arshad:t@j6431672@cluster0.epnf5sy.mongodb.net/testBD?retryWrites=true&w=majority"

jwt_Secret = secret 
CLOUDINARY_CLOUD_NAME=dz7yjmtwb
CLOUDINARY_API_KEY=356641846628155
CLOUDINARY_API_SECRET=PTqZJPqE1c79pSYVELs2fuwsO9A